// Translated from the neofetch theme at ~/.config/neofetch/config.conf
// Source theme: https://github.com/Chick2D/neofetch-themes/ (by https://github.com/Dan1jel)
//
// Note: the original neofetch theme put a blank line between every entry.
// That doesn't translate to fastfetch (a standalone "break" between modules
// leaves an orphan gap whenever a module is empty, and a "\n" inside a key
// breaks the logo/info column alignment), so the info block is single-spaced.
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/logo",
        "color": {
            "1": "red",
            "6": "cyan"
        },
        "padding": {
            "right": 2
        }
    },

    "display": {
        "separator": ":",
        "color": "blue"
    },

    "modules": [
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────┐"
        },
        { "type": "os",           "key": " OS" },
        { "type": "host",         "key": " Host" },
        { "type": "kernel",       "key": " Kernel" },
        { "type": "uptime",       "key": " Uptime" },
        { "type": "packages",     "key": " Packages" },
        { "type": "shell",        "key": " Shell" },
        { "type": "display",      "key": " Resolution" },
        { "type": "de",           "key": " DE" },
        { "type": "wm",           "key": " WM" },
        { "type": "wmtheme",      "key": " WM Theme" },
        { "type": "theme",        "key": " Theme" },
        { "type": "icons",        "key": " Icons" },
        { "type": "terminal",     "key": " Terminal" },
        { "type": "terminalfont", "key": " Terminal Font" },
        { "type": "cpu",          "key": " CPU" },
        { "type": "gpu",          "key": " GPU" },
        { "type": "memory",       "key": " Memory" },
        { "type": "cpuusage",     "key": " CPU Usage" },
        { "type": "disk",         "key": " Disk", "folders": "/" },
        { "type": "battery",      "key": " Battery" },
        { "type": "media",        "key": " Song" },
        { "type": "player",       "key": " Music Player" },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "{#1;90}──{#1;31}────{#1;32}────{#1;33}────{#1;34}────{#1;35}────{#1;36}────{#1;37}──{#}"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 0,
            "symbol": "block"
        }
    ]
}
