preload = /home/lbn/wallpaper/1.jpg
preload = /home/lbn/wallpaper/2.jpg
preload = /home/lbn/wallpaper/3.jpg
preload = /home/lbn/wallpaper/4.jpg

wallpaper = HDMI-A-1, /home/lbn/wallpaper/1.jpg
wallpaper = DP-3,  /home/lbn/wallpaper/2.jpg


splash = false
